.section {
    width: 100%;
    height: max-content;
    padding: 5rem 0;
}

.wrapper {
    width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.text {
    text-align: center;
}

.text span {
    font-size: 14px;
    font-weight: 600;
    color: #FC5E28;
    margin-bottom: 20px;
}

.text h2 {
    font-size: 38px;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.card {
    /* background: rgb(120, 255, 122); */
    background: linear-gradient(white, white, black);
    height: 400px;
    width: 100%;
    position: relative;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
}

.card:nth-of-type(1) img {
    object-position: 75%;
}

.cardText {
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    padding-left: 10px;
    padding-bottom: 10px;
    /* transform: translate(-50%); */
}

.cardText h2 {
    color: white;
}

.cardText span {
    font-size: 14px;
    font-weight: 600;
    color: var(--red);
}

@media screen and (width<1100px) {
    .wrapper {
        width: 990px;
    }
}

@media screen and (width<990px) {
    .wrapper {
        width: 800px;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (width<800px) {
    .wrapper {
        width: 95%;
    }

    .cards {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}
